{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Tekfriday109;Database=Accounts;Persist Security Info=True;User ID=sa;Password=friday123!;MultipleActiveResultSets=True;Connect Timeout=900;Application Name=EntityFramework"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
